<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="ConsultaCNPJ" SchemaVersion="" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="ConsultaCNPJ" ExtVersion="1" Contdata="IPT" Partner="ConsultaCNPJ" DBType="MSSQL" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="9" To="9" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository />
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Atualizar\ADDON_IPT\SapConsultaCep\SapConsultaCep\bin\x86\Release\SapConsultaCep.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SapConsultaCep.exe">
              <Actions />
            </File>
            <File FileName="SapConsultaCep.exe.config">
              <Actions />
            </File>
            <File FileName="SapConsultaCep.pdb">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions>
                <Register32bit />
              </Actions>
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SapConsultaCep.exe">
              <Actions />
            </File>
            <File FileName="SapConsultaCep.exe.config">
              <Actions />
            </File>
            <File FileName="SapConsultaCep.pdb">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions>
                <Unregister32bit />
              </Actions>
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>